<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- The color tints to apply to the text and drag view when hovering
         over the delete target or the info target -->
    <color name="delete_target_hover_tint">#FFC1C1C1</color>
    <color name="uninstall_target_hover_tint">#FFF0592B</color>

    <color name="focused_background">#80c6c5c5</color>

    <color name="default_shadow_color_no_alpha">#FF000000</color>

    <color name="spring_loaded_panel_color">#40FFFFFF</color>
    <color name="spring_loaded_highlighted_panel_border_color">#FFF</color>

    <!-- Popup container -->
    <color name="notification_icon_default_color">#757575</color> <!-- Gray 600 -->
    <color name="badge_color">#1DE9B6</color> <!-- Teal A400 -->
    <color name="folder_badge_color">#1DE9B6</color> <!-- Teal A400 -->

    <color name="icon_background">#E0E0E0</color> <!-- Gray 300 -->
    <color name="legacy_icon_background">#FFFFFF</color>

    <color name="all_apps_bg_hand_fill">#E5E5E5</color>
    <color name="all_apps_bg_hand_fill_dark">#9AA0A6</color>
</resources>
