<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
<!-- Dynamic Grid -->
    <dimen name="dynamic_grid_edge_margin">8dp</dimen>
    <dimen name="dynamic_grid_min_page_indicator_size">32dp</dimen>
    <dimen name="dynamic_grid_page_indicator_line_height">1dp</dimen>
    <dimen name="dynamic_grid_page_indicator_land_left_nav_bar_gutter_width">0dp</dimen>
    <dimen name="dynamic_grid_page_indicator_land_right_nav_bar_gutter_width">0dp</dimen>
    <dimen name="dynamic_grid_icon_drawable_padding">8dp</dimen>
    <dimen name="dynamic_grid_overview_min_icon_zone_height">80dp</dimen>
    <dimen name="dynamic_grid_overview_max_icon_zone_height">120dp</dimen>
    <dimen name="dynamic_grid_overview_bar_item_width">80dp</dimen>
    <dimen name="dynamic_grid_overview_bar_spacer_width">25dp</dimen>
    <dimen name="dynamic_grid_workspace_top_padding">8dp</dimen>
    <dimen name="dynamic_grid_workspace_page_spacing">8dp</dimen>
    <!-- Minimum space between workspace and hotseat in spring loaded mode -->
    <dimen name="dynamic_grid_min_spring_loaded_space">8dp</dimen>

    <dimen name="dynamic_grid_cell_layout_padding">5.5dp</dimen>
    <dimen name="dynamic_grid_cell_layout_bottom_padding">0dp</dimen>
    <dimen name="dynamic_grid_cell_padding_x">8dp</dimen>

    <!-- Hotseat -->
    <dimen name="dynamic_grid_hotseat_top_padding">8dp</dimen>
    <dimen name="dynamic_grid_hotseat_bottom_padding">2dp</dimen>
    <dimen name="dynamic_grid_hotseat_size">80dp</dimen>

    <dimen name="dynamic_grid_hotseat_land_left_nav_bar_right_padding">0dp</dimen>
    <dimen name="dynamic_grid_hotseat_land_right_nav_bar_right_padding">0dp</dimen>
    <dimen name="dynamic_grid_hotseat_land_left_nav_bar_gutter_width">0dp</dimen>
    <dimen name="dynamic_grid_hotseat_land_right_nav_bar_gutter_width">0dp</dimen>
    <dimen name="dynamic_grid_hotseat_land_left_nav_bar_left_padding">0dp</dimen>
    <dimen name="dynamic_grid_hotseat_land_right_nav_bar_left_padding">0dp</dimen>


<!-- Drop target bar -->
    <dimen name="dynamic_grid_drop_target_size">48dp</dimen>
    <dimen name="vert_drop_target_vertical_gap">20dp</dimen>
    <dimen name="vert_drop_target_horizontal_gap">14dp</dimen>

<!-- App Widget resize frame -->
    <dimen name="default_widget_padding">8dp</dimen>
    <dimen name="widget_handle_margin">13dp</dimen>
    <dimen name="resize_frame_background_padding">24dp</dimen>

<!-- Fast scroll -->
    <dimen name="fastscroll_track_min_width">6dp</dimen>
    <dimen name="fastscroll_track_max_width">8dp</dimen>
    <dimen name="fastscroll_thumb_padding">1dp</dimen>
    <dimen name="fastscroll_thumb_height">52dp</dimen>
    <dimen name="fastscroll_thumb_touch_inset">-24dp</dimen>

    <dimen name="fastscroll_popup_width">75dp</dimen>
    <dimen name="fastscroll_popup_height">62dp</dimen>
    <dimen name="fastscroll_popup_padding">13dp</dimen>
    <dimen name="fastscroll_popup_text_size">32dp</dimen>
    <dimen name="fastscroll_popup_margin">19dp</dimen>

    <!--
      Fast scroller draws the content horizontally centered. The end of the track should be
      aligned at the end of the container.
        fastscroll_end_margin = - (fastscroll_width - fastscroll_track_min_width) / 2
    -->
    <dimen name="fastscroll_width">58dp</dimen>
    <dimen name="fastscroll_end_margin">-26dp</dimen>

    <!-- All Apps -->
    <dimen name="all_apps_button_scale_down">0dp</dimen>
    <dimen name="all_apps_search_bar_field_height">48dp</dimen>
    <dimen name="all_apps_search_bar_height">60dp</dimen>
    <dimen name="all_apps_empty_search_message_top_offset">40dp</dimen>
    <dimen name="all_apps_empty_search_bg_top_offset">144dp</dimen>
    <dimen name="all_apps_background_canvas_width">700dp</dimen>
    <dimen name="all_apps_background_canvas_height">475dp</dimen>
    <dimen name="all_apps_caret_stroke_width">2dp</dimen>
    <dimen name="all_apps_caret_shadow_spread">1dp</dimen>
    <dimen name="all_apps_caret_size">13dp</dimen>
    <dimen name="all_apps_caret_workspace_offset">18dp</dimen>

<!-- Search bar in All Apps -->
    <dimen name="all_apps_header_max_elevation">3dp</dimen>
    <dimen name="all_apps_header_scroll_to_elevation">16dp</dimen>
    <dimen name="all_apps_header_shadow_height">6dp</dimen>

    <dimen name="all_apps_divider_margin_vertical">8dp</dimen>

<!-- Widget tray -->
    <dimen name="widget_preview_label_vertical_padding">8dp</dimen>
    <dimen name="widget_preview_label_horizontal_padding">16dp</dimen>

    <dimen name="widget_preview_shadow_blur">0.5dp</dimen>
    <dimen name="widget_preview_key_shadow_distance">1dp</dimen>
    <dimen name="widget_preview_corner_radius">2dp</dimen>
    <dimen name="widget_preview_cell_divider_width">0.5dp</dimen>
    <dimen name="widget_preview_shortcut_padding">8dp</dimen>

    <dimen name="widget_section_height">56dp</dimen>
    <dimen name="widget_section_icon_size">40dp</dimen>
    <dimen name="widget_section_vertical_padding">8dp</dimen>
    <dimen name="widget_section_horizontal_padding">16dp</dimen>
    <dimen name="widget_section_indent">0dp</dimen>

    <dimen name="widget_row_padding">8dp</dimen>
    <dimen name="widget_row_divider">2dp</dimen>

    <!-- Padding applied to shortcut previews -->
    <dimen name="shortcut_preview_padding_left">0dp</dimen>
    <dimen name="shortcut_preview_padding_right">0dp</dimen>
    <dimen name="shortcut_preview_padding_top">0dp</dimen>

<!-- Dragging -->
    <!-- Drag padding to add to the bottom of drop targets -->
    <dimen name="drop_target_drag_padding">14dp</dimen>
    <dimen name="drop_target_text_size">14sp</dimen>
    <dimen name="drop_target_shadow_elevation">2dp</dimen>

    <!-- the distance an icon must be dragged before button drop targets accept it -->
    <dimen name="drag_distanceThreshold">30dp</dimen>

    <!-- Elevation for the drag view. It should be larger than elevation of all other drag sources
         and drop targets like all-apps and folders -->
    <dimen name="drag_elevation">30dp</dimen>

    <dimen name="drag_flingToDeleteMinVelocity">-1500dp</dimen>

    <dimen name="spring_loaded_panel_border">1dp</dimen>

<!-- Folders -->
    <!-- The size of the padding on the preview background drawable -->
    <dimen name="folder_preview_padding">10dp</dimen>
    <dimen name="page_indicator_dot_size">8dp</dimen>

    <dimen name="folder_cell_x_padding">9dp</dimen>
    <dimen name="folder_cell_y_padding">6dp</dimen>
    <dimen name="folder_child_text_size">13sp</dimen>
    <dimen name="folder_label_padding_top">4dp</dimen>
    <dimen name="folder_label_padding_bottom">12dp</dimen>
    <dimen name="folder_label_text_size">14sp</dimen>

<!-- Sizes for managed profile badges -->
    <dimen name="profile_badge_size">24dp</dimen>
    <dimen name="profile_badge_margin">5dp</dimen>
    <dimen name="profile_badge_minimum_top">2dp</dimen>

<!-- Shadows and outlines -->
    <dimen name="blur_size_thin_outline">1dp</dimen>
    <dimen name="blur_size_medium_outline">2dp</dimen>
    <dimen name="blur_size_click_shadow">4dp</dimen>
    <dimen name="click_shadow_high_shift">2dp</dimen>

<!-- Pending widget -->
    <dimen name="pending_widget_min_padding">8dp</dimen>
    <dimen name="pending_widget_elevation">2dp</dimen>

<!-- Deep shortcuts -->
    <dimen name="deep_shortcuts_elevation">9dp</dimen>
    <dimen name="bg_popup_item_width">220dp</dimen>
    <dimen name="bg_popup_item_height">56dp</dimen>
    <dimen name="bg_popup_item_condensed_height">48dp</dimen>
    <dimen name="pre_drag_view_scale">6dp</dimen>
    <!-- an icon with shortcuts must be dragged this far before the container is removed. -->
    <dimen name="deep_shortcuts_start_drag_threshold">16dp</dimen>
    <dimen name="deep_shortcut_icon_size">36dp</dimen>
    <dimen name="deep_shortcut_drawable_padding">8dp</dimen>
    <dimen name="deep_shortcut_drag_handle_size">16dp</dimen>
    <dimen name="popup_padding_start">10dp</dimen>
    <dimen name="popup_padding_end">16dp</dimen>
    <dimen name="popup_arrow_width">10dp</dimen>
    <dimen name="popup_arrow_height">8dp</dimen>
    <dimen name="popup_arrow_vertical_offset">-2dp</dimen>
    <!-- popup_padding_start + deep_shortcut_icon_size / 2 -->
    <dimen name="popup_arrow_horizontal_center_start">28dp</dimen>
    <!-- popup_padding_end + deep_shortcut_drag_handle_size / 2 -->
    <dimen name="popup_arrow_horizontal_center_end">24dp</dimen>
    <!-- popup_arrow_center_start - popup_arrow_width / 2-->
    <dimen name="popup_arrow_horizontal_offset_start">23dp</dimen>
    <!-- popup_arrow_center_end - popup_arrow_width / 2-->
    <dimen name="popup_arrow_horizontal_offset_end">19dp</dimen>
    <dimen name="popup_arrow_corner_radius">2dp</dimen>
    <!-- popup_padding_start + icon_size + 10dp -->
    <dimen name="deep_shortcuts_text_padding_start">56dp</dimen>
    <!-- popup_item_width - deep_shortcuts_text_padding_start -->
    <dimen name="deep_shortcuts_divider_width">164dp</dimen>
    <dimen name="system_shortcut_icon_size">24dp</dimen>
    <!-- popup_arrow_center_start - system_shortcut_icon_size / 2 -->
    <dimen name="system_shortcut_margin_start">16dp</dimen>
    <dimen name="system_shortcut_header_height">40dp</dimen>
    <dimen name="system_shortcut_header_icon_touch_size">48dp</dimen>
    <!-- (touch_size - icon_size) / 2 -->
    <dimen name="system_shortcut_header_icon_padding">12dp</dimen>

<!-- Icon badges (with notification counts) -->
    <dimen name="badge_small_padding">0dp</dimen>
    <dimen name="badge_large_padding">3dp</dimen>

<!-- Notifications -->
    <dimen name="bg_round_rect_radius">12dp</dimen>
    <dimen name="notification_padding_start">16dp</dimen>
    <dimen name="notification_padding_end">12dp</dimen>
    <!-- notification_padding_end + (icon_size - footer_icon_size) / 2 -->
    <dimen name="notification_footer_icon_row_padding">15dp</dimen>
    <dimen name="notification_header_height">36dp</dimen>
    <dimen name="notification_main_height">84dp</dimen>
    <dimen name="notification_footer_height">32dp</dimen>
    <!-- How much space to keep as padding for the last notification when the footer collapses -->
    <dimen name="notification_empty_footer_height">6dp</dimen>
    <dimen name="notification_header_text_size">13sp</dimen>
    <dimen name="notification_header_count_text_size">12sp</dimen>
    <dimen name="notification_main_title_size">16sp</dimen>
    <dimen name="notification_main_text_size">14sp</dimen>
    <dimen name="notification_icon_size">24dp</dimen>
    <dimen name="notification_footer_icon_size">18dp</dimen>
    <!-- notification_icon_size + notification_padding_end + 16dp padding between icon and text -->
    <dimen name="notification_main_text_padding_end">52dp</dimen>
    <dimen name="notification_elevation">2dp</dimen>
    <dimen name="horizontal_ellipsis_size">18dp</dimen>
    <!-- arrow_horizontal_offset_start - (ellipsis_size - arrow_width) / 2 -->
    <dimen name="horizontal_ellipsis_offset">19dp</dimen>
    <dimen name="popup_item_divider_height">0.5dp</dimen>
    <dimen name="swipe_helper_falsing_threshold">70dp</dimen>

<!-- Other -->
    <!-- Approximates the system status bar height. Not guaranteed to be always be correct. -->
    <dimen name="status_bar_height">24dp</dimen>
</resources>
