<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"公司"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"應用程式未安裝。"</string>
    <string name="activity_not_available" msgid="7456344436509528827">"應用程式目前無法使用"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"在安全模式中無法使用「已下載的應用程式」功能"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"在安全模式下無法使用小工具"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"目前無法使用捷徑"</string>
    <string name="home_screen" msgid="806512411299847073">"主螢幕"</string>
    <string name="custom_actions" msgid="3747508247759093328">"自訂動作"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"輕觸並按住小工具即可選取。"</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"輕觸兩下並按住小工具即可選取，你也可以使用自訂動作。"</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"寬度為 %1$d，高度為 %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"按住即可手動放置"</string>
    <string name="place_automatically" msgid="8064208734425456485">"自動新增"</string>
    <string name="all_apps_search_bar_hint" msgid="1390553134053255246">"搜尋應用程式"</string>
    <string name="all_apps_loading_message" msgid="5813968043155271636">"正在載入應用程式…"</string>
    <string name="all_apps_no_search_results" msgid="3200346862396363786">"找不到與「<xliff:g id="QUERY">%1$s</xliff:g>」相符的應用程式"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"搜尋更多應用程式"</string>
    <string name="notifications_header" msgid="1404149926117359025">"通知"</string>
    <string name="out_of_space" msgid="4691004494942118364">"這個主螢幕已無空間。"</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"「我的最愛」匣已無可用空間"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"應用程式清單"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"主螢幕"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"移除"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"解除安裝"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"應用程式資訊"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"安裝捷徑"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"允許應用程式自動新增捷徑。"</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"讀取主螢幕的設定和捷徑"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"允許應用程式讀取主螢幕中的設定和捷徑。"</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"寫入主螢幕設定和捷徑"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"允許應用程式變更主螢幕中的設定和捷徑。"</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> 無法撥打電話"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"載入小工具時發生問題"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"設定"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"這是系統應用程式，不可解除安裝。"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"未命名的資料夾"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"已停用 <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"第 %1$d 頁，共 %2$d 頁"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"主螢幕：第 %1$d 頁，共 %2$d 頁"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"新的主畫面頁面"</string>
    <string name="folder_opened" msgid="94695026776264709">"資料夾已開啟 (<xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"輕觸即可關閉資料夾"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"輕觸即可儲存新名稱"</string>
    <string name="folder_closed" msgid="4100806530910930934">"資料夾已關閉"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"已將資料夾重新命名為「<xliff:g id="NAME">%1$s</xliff:g>」"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"資料夾：<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"小工具"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"桌布"</string>
    <string name="settings_button_text" msgid="8873672322605444408">"Home 設定"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"已由你的管理員停用"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"總覽"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"允許旋轉主螢幕"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"當手機旋轉時"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"目前的顯示設定不允許旋轉畫面"</string>
    <string name="icon_badging_title" msgid="874121399231955394">"通知圓點"</string>
    <string name="icon_badging_desc_on" msgid="2627952638544674079">"已啟用"</string>
    <string name="icon_badging_desc_off" msgid="5503319969924580241">"已停用"</string>
    <string name="title_missing_notification_access" msgid="7503287056163941064">"需要取得通知存取權"</string>
    <string name="msg_missing_notification_access" msgid="281113995110910548">"如要顯示通知圓點，請開啟「<xliff:g id="NAME">%1$s</xliff:g>」的應用程式通知功能"</string>
    <string name="title_change_settings" msgid="1376365968844349552">"變更設定"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"將圖示加到主螢幕"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"適用於新安裝的應用程式"</string>
    <string name="icon_shape_override_label" msgid="2977264953998281004">"變更圖示形狀"</string>
    <string name="icon_shape_system_default" msgid="1709762974822753030">"使用系統預設值"</string>
    <string name="icon_shape_square" msgid="633575066111622774">"正方形"</string>
    <string name="icon_shape_squircle" msgid="5658049910802669495">"方圓形"</string>
    <string name="icon_shape_circle" msgid="6550072265930144217">"圓形"</string>
    <string name="icon_shape_teardrop" msgid="4525869388200835463">"淚珠形"</string>
    <string name="icon_shape_override_progress" msgid="3461735694970239908">"正在套用圖示形狀變更"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"不明"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"移除"</string>
    <string name="abandoned_search" msgid="891119232568284442">"搜尋"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"尚未安裝這個應用程式"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"你尚未安裝這個圖示代表的應用程式。你可以移除這個圖示，也可以搜尋該應用程式並手動安裝。"</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"正在下載「<xliff:g id="NAME">%1$s</xliff:g>」，已完成 <xliff:g id="PROGRESS">%2$s</xliff:g>"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"正在等待安裝「<xliff:g id="NAME">%1$s</xliff:g>」"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"「<xliff:g id="NAME">%1$s</xliff:g>」小工具"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"新增至主畫面"</string>
    <string name="action_move_here" msgid="2170188780612570250">"將項目移至這裡"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"已將項目新增到主畫面"</string>
    <string name="item_removed" msgid="851119963877842327">"已移除項目"</string>
    <string name="action_move" msgid="4339390619886385032">"移動項目"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"移至第 <xliff:g id="NUMBER_0">%1$s</xliff:g> 列第 <xliff:g id="NUMBER_1">%2$s</xliff:g> 欄"</string>
    <string name="move_to_position" msgid="6750008980455459790">"移至位置 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"移至收藏位置 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"已移動項目"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"新增到「<xliff:g id="NAME">%1$s</xliff:g>」資料夾"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"新增到「<xliff:g id="NAME">%1$s</xliff:g>」所在資料夾"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"已將項目新增到資料夾"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"建立「<xliff:g id="NAME">%1$s</xliff:g>」資料夾"</string>
    <string name="folder_created" msgid="6409794597405184510">"已建立資料夾"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"移至主畫面"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"將畫面往左移"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"將畫面往右移"</string>
    <string name="screen_moved" msgid="266230079505650577">"已移動畫面"</string>
    <string name="action_resize" msgid="1802976324781771067">"調整大小"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"增加寬度"</string>
    <string name="action_increase_height" msgid="459390020612501122">"增加高度"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"減少寬度"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"減少高度"</string>
    <string name="widget_resized" msgid="9130327887929620">"已將小工具的寬度和高度分別調整為 <xliff:g id="NUMBER_0">%1$s</xliff:g> 和 <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"捷徑"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"「<xliff:g id="APP_NAME">%2$s</xliff:g>」有 <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> 個捷徑"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> 個捷徑和 <xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g> 則「<xliff:g id="APP_NAME">%3$s</xliff:g>」通知"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"關閉"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"已關閉通知"</string>
</resources>
