<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Kantor"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Aplikasi tidak dipasang."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Aplikasi tidak tersedia"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Aplikasi yang didownload dinonaktifkan dalam mode Aman"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widget dinonaktifkan dalam mode Aman"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Pintasan tidak tersedia"</string>
    <string name="home_screen" msgid="806512411299847073">"Layar utama"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Tindakan khusus"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Sentuh lama untuk memilih widget."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Ketuk dua kalip &amp; tahan untuk mengambil widget atau menggunakan tindakan khusus."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"lebar %1$d x tinggi %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Sentuh &amp; tahan untuk menempatkan secara manual"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Tambahkan otomatis"</string>
    <string name="all_apps_search_bar_hint" msgid="1390553134053255246">"Telusuri aplikasi"</string>
    <string name="all_apps_loading_message" msgid="5813968043155271636">"Memuat aplikasi…"</string>
    <string name="all_apps_no_search_results" msgid="3200346862396363786">"Tidak ditemukan aplikasi yang cocok dengan \"<xliff:g id="QUERY">%1$s</xliff:g>\""</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Telusuri aplikasi lainnya"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Notifikasi"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Tidak ada ruang lagi pada layar Utama ini."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Tidak ada ruang tersisa di baki Favorit"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Daftar aplikasi"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Layar Utama"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Hapus"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Uninstal"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Info aplikasi"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"memasang pintasan"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Mengizinkan aplikasi menambahkan pintasan tanpa campur tangan pengguna."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"membaca setelan dan pintasan layar Utama"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Mengizinkan aplikasi membaca setelan dan pintasan di layar Utama."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"menulis setelan dan pintasan layar Utama"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Mengizinkan aplikasi mengubah setelan dan pintasan di layar Utama."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> tidak diizinkan untuk melakukan panggilan telepon"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Masalah memuat widget"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Siapkan"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Ini adalah aplikasi sistem dan tidak dapat dicopot pemasangannya."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Folder Tanpa Nama"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> dinonaktifkan"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Laman %1$d dari %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Layar utama %1$d dari %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Laman layar utama baru"</string>
    <string name="folder_opened" msgid="94695026776264709">"Folder dibuka, <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Ketuk untuk menutup folder"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Ketuk untuk menyimpan ganti nama"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Folder ditutup"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Folder diganti namanya menjadi <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widget"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Wallpaper"</string>
    <string name="settings_button_text" msgid="8873672322605444408">"Setelan layar Utama"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Dinonaktifkan oleh admin"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Ringkasan"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Izinkan layar Utama diputar"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Saat ponsel diputar"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Setelan Tampilan Saat Ini tidak memungkinkan putaran"</string>
    <string name="icon_badging_title" msgid="874121399231955394">"Titik notifikasi"</string>
    <string name="icon_badging_desc_on" msgid="2627952638544674079">"Aktif"</string>
    <string name="icon_badging_desc_off" msgid="5503319969924580241">"Nonaktif"</string>
    <string name="title_missing_notification_access" msgid="7503287056163941064">"Perlu akses notifikasi"</string>
    <string name="msg_missing_notification_access" msgid="281113995110910548">"Guna menampilkan Titik Notifikasi, aktifkan notifikasi aplikasi untuk <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="title_change_settings" msgid="1376365968844349552">"Ubah setelan"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Tambahkan ikon ke layar Utama"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"Untuk aplikasi baru"</string>
    <string name="icon_shape_override_label" msgid="2977264953998281004">"Ubah bentuk ikon"</string>
    <string name="icon_shape_system_default" msgid="1709762974822753030">"Gunakan default sistem"</string>
    <string name="icon_shape_square" msgid="633575066111622774">"Persegi"</string>
    <string name="icon_shape_squircle" msgid="5658049910802669495">"Persegi bundar"</string>
    <string name="icon_shape_circle" msgid="6550072265930144217">"Lingkaran"</string>
    <string name="icon_shape_teardrop" msgid="4525869388200835463">"Butiran Air"</string>
    <string name="icon_shape_override_progress" msgid="3461735694970239908">"Menerapkan perubahan bentuk ikon"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Tidak dikenal"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Buang"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Telusuri"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Aplikasi ini belum terpasang"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Aplikasi untuk ikon ini belum dipasang. Anda dapat membuangnya, atau menelusuri aplikasi dan memasangnya secara manual."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> sedang didownload, <xliff:g id="PROGRESS">%2$s</xliff:g> selesai"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> menunggu dipasang"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"Widget <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Tambahkan ke Layar Utama"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Pindahkan item ke sini"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Item ditambahkan ke layar utama"</string>
    <string name="item_removed" msgid="851119963877842327">"Item dihapus"</string>
    <string name="action_move" msgid="4339390619886385032">"Pindahkan item"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Pindahkan ke baris <xliff:g id="NUMBER_0">%1$s</xliff:g> kolom <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"PIndahkan ke posisi <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Pindahkan ke posisi favorit <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Item dipindahkan"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Tambahkan ke folder: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Tambahkan ke folder dengan <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Item ditambahkan ke folder"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Buat folder dengan: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Folder dibuat"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Pindahkan ke layar Utama"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Pindahkan layar ke kiri"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Pindahkan layar ke kanan"</string>
    <string name="screen_moved" msgid="266230079505650577">"Layar dipindahkan"</string>
    <string name="action_resize" msgid="1802976324781771067">"Ubah ukuran"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Tambahi lebar"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Tambahi tinggi"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Kurangi lebar"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Kurangi tinggi"</string>
    <string name="widget_resized" msgid="9130327887929620">"Widget diubah ukurannya menjadi lebar <xliff:g id="NUMBER_0">%1$s</xliff:g> tinggi <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Pintasan"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> pintasan untuk <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> pintasan dan <xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g> notifikasi untuk <xliff:g id="APP_NAME">%3$s</xliff:g>"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Tutup"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Notifikasi ditutup"</string>
</resources>
