<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Služba"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Aplikacija ni nameščena."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Aplikacija ni na voljo"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Prenesena aplikacija je onemogočena v Varnem načinu"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Pripomočki so onemogočeni v varnem načinu"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Bližnjica ni na voljo"</string>
    <string name="home_screen" msgid="806512411299847073">"Začetni zaslon"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Dejanja po meri"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Za izbiro pripomočka se ga dotaknite in pridržite."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Če želite izbrati pripomoček ali uporabiti dejanja po meri, se ga dvakrat dotaknite in ga pridržite."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"Širina %1$d, višina %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Dotaknite se elementa in ga pridržite, da ga ročno dodate"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Samodejno dodaj"</string>
    <string name="all_apps_search_bar_hint" msgid="1390553134053255246">"Iskanje programov"</string>
    <string name="all_apps_loading_message" msgid="5813968043155271636">"Nalaganje aplikacij …"</string>
    <string name="all_apps_no_search_results" msgid="3200346862396363786">"Ni aplikacij, ki bi ustrezale poizvedbi »<xliff:g id="QUERY">%1$s</xliff:g>«"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Iskanje več aplikacij"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Obvestila"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Na tem začetnem zaslonu ni več prostora."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"V vrstici za priljubljene ni več prostora"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Seznam aplikacij"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Začetni zaslon"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Odstrani"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Odstrani"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Podatki o aplikaciji"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"namestitev bližnjic"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Aplikaciji dovoli dodajanje bližnjic brez posredovanja uporabnika."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"branje nastavitev in bližnjic na začetnem zaslonu"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Aplikaciji dovoli branje nastavitev in bližnjic na začetnem zaslonu."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"zapis nastavitev in bližnjic na začetnem zaslonu"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Aplikaciji dovoli spreminjanje nastavitev in bližnjic na začetnem zaslonu."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"Aplikaciji <xliff:g id="APP_NAME">%1$s</xliff:g> ni dovoljeno opravljanje klicev"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Težava pri nalaganju pripomočka"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Nastavitev"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"To je sistemska aplikacija in je ni mogoče odstraniti."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Neimenovana mapa"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> je onemogočena"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Stran %1$d od %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Začetni zaslon %1$d od %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Nova stran na začetnem zaslonu"</string>
    <string name="folder_opened" msgid="94695026776264709">"Mapa je odprta, <xliff:g id="WIDTH">%1$d</xliff:g> krat <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Dotaknite se, da zaprete mapo"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Dotaknite se, da shranite preimenovanje"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Mapa je zaprta"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Mapa je preimenovana v <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Mapa: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Pripomočki"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Ozadja"</string>
    <string name="settings_button_text" msgid="8873672322605444408">"Nastavitve začetnega zaslona"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Onemogočil skrbnik."</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Pregled"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Omogočanje sukanja začetnega zaslona"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Ko se telefon zasuka"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Trenutna nastavitev zaslona ne dovoljuje sukanja"</string>
    <string name="icon_badging_title" msgid="874121399231955394">"Obvestilne pike"</string>
    <string name="icon_badging_desc_on" msgid="2627952638544674079">"Vklopljeno"</string>
    <string name="icon_badging_desc_off" msgid="5503319969924580241">"Izklopljeno"</string>
    <string name="title_missing_notification_access" msgid="7503287056163941064">"Potreben je dostop do obvestil"</string>
    <string name="msg_missing_notification_access" msgid="281113995110910548">"Za prikaz obvestilnih pik vklopite obvestila aplikacije <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="title_change_settings" msgid="1376365968844349552">"Spremeni nastavitve"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Dodaj ikono na začetni zaslon"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"Za nove aplikacije"</string>
    <string name="icon_shape_override_label" msgid="2977264953998281004">"Spremeni obliko ikon"</string>
    <string name="icon_shape_system_default" msgid="1709762974822753030">"Uporabi privzeto nastavitev sistema"</string>
    <string name="icon_shape_square" msgid="633575066111622774">"Kvadrat"</string>
    <string name="icon_shape_squircle" msgid="5658049910802669495">"Zaobljen kvadrat"</string>
    <string name="icon_shape_circle" msgid="6550072265930144217">"Krog"</string>
    <string name="icon_shape_teardrop" msgid="4525869388200835463">"Solza"</string>
    <string name="icon_shape_override_progress" msgid="3461735694970239908">"Uveljavljanje spremenjene oblike ikon"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Neznano"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Odstrani"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Iskanje"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Ta aplikacija ni nameščena."</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Aplikacija za to ikono ni nameščena. Lahko jo odstranite ali poiščete aplikacijo in to namestite ročno."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"Prenašanje aplikacije <xliff:g id="NAME">%1$s</xliff:g>; preneseno <xliff:g id="PROGRESS">%2$s</xliff:g>"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"Aplikacija <xliff:g id="NAME">%1$s</xliff:g> čaka na namestitev"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"Pripomočki za <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Dodajanje na začetni zaslon"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Premik elementa sem"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Element je bil dodan na začetni zaslon"</string>
    <string name="item_removed" msgid="851119963877842327">"Element je bil odstranjen"</string>
    <string name="action_move" msgid="4339390619886385032">"Premik elementa"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Premik v <xliff:g id="NUMBER_0">%1$s</xliff:g>. vrstico <xliff:g id="NUMBER_1">%2$s</xliff:g>. stolpca"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Premk na mesto št. <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Premik na mesto priljubljenih št. <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Element je premaknjen"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Dodajanje v mapo: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Dodajanje v mapo z aplikacijo <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Element je dodan v mapo"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Ustvarjanje mape s tem: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Mapa je ustvarjena"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Premik na začetni zaslon"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Premik zaslona levo"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Premika zaslona desno"</string>
    <string name="screen_moved" msgid="266230079505650577">"Zaslon je bil premaknjen"</string>
    <string name="action_resize" msgid="1802976324781771067">"Spreminjanje velikosti"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Povečanje širine"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Povečanje višine"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Zmanjšanje širine"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Zmanjšanje višine"</string>
    <string name="widget_resized" msgid="9130327887929620">"Velikost pripomočka je bila spremenjena na <xliff:g id="NUMBER_0">%1$s</xliff:g> širine in <xliff:g id="NUMBER_1">%2$s</xliff:g> višine"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Bližnjice"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"Št. bližnjic za aplikacijo <xliff:g id="APP_NAME">%2$s</xliff:g>: <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"Bližnjice (<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>) in obvestila (<xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g>) aplikacije <xliff:g id="APP_NAME">%3$s</xliff:g>"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Opusti"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Obvestilo je bilo opuščeno"</string>
</resources>
