<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Працоўная"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Праграма не ўсталявана."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Праграма недаступная"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Спампаваная праграма адключана ў Бяспечным рэжыме"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Віджэты адключаны ў Бяспечным рэжыме"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Ярлык недаступны"</string>
    <string name="home_screen" msgid="806512411299847073">"Галоўны экран"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Спецыяльныя дзеянні"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Дакраніцеся і ўтрымлiвайце віджэт, каб выбр. яго."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Дакраніцеся двойчы і ўтрымлівайце, каб выбраць віджэт або выкарыстоўваць карыстальніцкія дзеянні."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"Шырына: %1$d, вышыня: %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Каб размясціць уручную, дакраніцеся і ўтрымлівайце"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Дадаць аўтаматычна"</string>
    <string name="all_apps_search_bar_hint" msgid="1390553134053255246">"Пошук праграм"</string>
    <string name="all_apps_loading_message" msgid="5813968043155271636">"Праграмы загружаюцца…"</string>
    <string name="all_apps_no_search_results" msgid="3200346862396363786">"Праграм, якія адпавядаюць запыту \"<xliff:g id="QUERY">%1$s</xliff:g>\", не знойдзена"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Шукаць іншыя праграмы"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Апавяшчэнні"</string>
    <string name="out_of_space" msgid="4691004494942118364">"На гэтым Галоўным экране больш няма месца."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"У латку \"Абранае\" больш няма месца"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Спіс праграм"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Галоўная"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Выдаліць"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Выдаліць"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Звесткі пра праграмы"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"усталёўваць ярлыкі"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Дазваляе праграмам дадаваць ярлыкі без умяшання карыстальніка."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"счытваць налады і ярлыкі на Галоўнай старонцы"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Дазваляе праграме счытваць налады і ярлыкі на Галоўнай старонцы."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"запісваць налады і ярлыкі на галоўнай старонцы"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Дазваляе праграме змяняць налады і ярлыкі на Галоўнай старонцы."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> не мае дазволу на здзяйсненне тэлефонных званкоў"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Праблема загрузкі віджэта"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Наладжванне"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Гэта сістэмная праграма, яе нельга выдаліць."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Папка без назвы"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> адключана"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Старонка %1$d з %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Галоўны экран %1$d з %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Новая старонка галоўнага экрана"</string>
    <string name="folder_opened" msgid="94695026776264709">"Папка адкрыта, <xliff:g id="WIDTH">%1$d</xliff:g> на <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Краніце, каб закрыць папку"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Краніце, каб захаваць новую назву"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Папка закрыта"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Папка перайменавана ў <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Папка: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Віджэты"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Шпалеры"</string>
    <string name="settings_button_text" msgid="8873672322605444408">"Налады галоўнага экрана"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Адключаная адміністратарам"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Агляд"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Дазволіць паварот галоўнага экрана"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Пры павароце тэлефона"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Бягучая налада дысплэя не прадугледжвае паварот"</string>
    <string name="icon_badging_title" msgid="874121399231955394">"Значкі апавяшчэнняў"</string>
    <string name="icon_badging_desc_on" msgid="2627952638544674079">"Уключана"</string>
    <string name="icon_badging_desc_off" msgid="5503319969924580241">"Выключана"</string>
    <string name="title_missing_notification_access" msgid="7503287056163941064">"Патрабуецца доступ да апавяшчэнняў"</string>
    <string name="msg_missing_notification_access" msgid="281113995110910548">"Каб паказваліся значкі апавяшчэнняў, уключыце апавяшчэнні праграм для <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="title_change_settings" msgid="1376365968844349552">"Змяніць налады"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Дадаць значок на Галоўны экран"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"Для новых праграм"</string>
    <string name="icon_shape_override_label" msgid="2977264953998281004">"Змяніць форму значка"</string>
    <string name="icon_shape_system_default" msgid="1709762974822753030">"Выкарыстоўваць стандартныя формы"</string>
    <string name="icon_shape_square" msgid="633575066111622774">"Квадрат"</string>
    <string name="icon_shape_squircle" msgid="5658049910802669495">"Прамавугольнік са скругленымі вугламі"</string>
    <string name="icon_shape_circle" msgid="6550072265930144217">"Круг"</string>
    <string name="icon_shape_teardrop" msgid="4525869388200835463">"Сляза"</string>
    <string name="icon_shape_override_progress" msgid="3461735694970239908">"Змены формы значка прымяняюцца"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Невядома"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Выдаліць"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Шукаць"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Гэта праграма не ўсталявана"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Праграма для гэтага значка не ўсталявана. Вы можаце выдаліць яе або выканаць пошук і ўсталяваць яе ўручную."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"Ідзе спампоўка <xliff:g id="NAME">%1$s</xliff:g>, <xliff:g id="PROGRESS">%2$s</xliff:g> завершана"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> чакае ўсталёўкі"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"Віджэты <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Дадаць на Галоўны экран"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Перамясціць элемент сюды"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Элемент дададзены на галоўны экран"</string>
    <string name="item_removed" msgid="851119963877842327">"Элемент выдалены"</string>
    <string name="action_move" msgid="4339390619886385032">"Перамясціць элемент"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Перамясціць у радок <xliff:g id="NUMBER_0">%1$s</xliff:g> слупок <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Перамясціць у пазіцыю <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Перамясціць у абранае, у пазіцыю <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Элемент перамешчаны"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Дадаць у папку: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Дадаць у папку з <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Элемент дададзены ў папку"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Стварыць папку з: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Папка створана"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Перамясціць на Галоўны экран"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Перамясціць экран налева"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Перамясціць экран направа"</string>
    <string name="screen_moved" msgid="266230079505650577">"Экран перамешчаны"</string>
    <string name="action_resize" msgid="1802976324781771067">"Змяніць памер"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Павялічыць шырыню"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Павялічыць вышыню"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Паменшыць шырыню"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Паменшыць вышыню"</string>
    <string name="widget_resized" msgid="9130327887929620">"Памеры віджэта зменены на: шырыня <xliff:g id="NUMBER_0">%1$s</xliff:g>, вышыня <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Ярлыкі"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"Ярлыкі (<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>) для <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"Ярлыкі (<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>) і апавяшчэнні (<xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g>) для <xliff:g id="APP_NAME">%3$s</xliff:g>"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Адхіліць"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Апавяшчэнне адхілена"</string>
</resources>
